# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.9.1"
  }
  digests {
    sha256: "Y\330\207Nj\027\310\200\227\224\030\240\b\215\355\023\276X\351A\234\t\334\227\326\327\206O\236w\325\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.10"
  }
  digests {
    sha256: "_*\301\312\215\310\263z?C\024\347\026\323ii\353\360\"zu\030\0352i\235\n\217d[\034!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.1.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.tiann"
    artifactId: "FreeReflection"
    version: "3.2.2"
  }
  digests {
    sha256: "\221 *\236\231\333\032\021~\3668b-\226\361\361\261\233\211CF\360:a\321\036|\202\315/\177\363"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk18on"
    version: "1.80"
  }
  digests {
    sha256: "\350\255 \237\214X\322\221\243|\251u\016\236\237\254`YiV\311\203\344\235\330(#\201\335\2132I"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.4.0-android"
  }
  digests {
    sha256: "\3435\315\026xBo\025\340J\344\366#\305\213L\027er\327%\214n\246N47\315\300\036W\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.43.0"
  }
  digests {
    sha256: "?\274.\230\360XT\303\337\026\337\232\272\251U\271\033\025\263\354\2543b2\b\355d$d\016\360\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.36.0"
  }
  digests {
    sha256: "wD\016\'\v\v\311\242I\220<Z\al6\247\"\304\210l\244\364&u\362\220:\034S\355a\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "3.0.0"
  }
  digests {
    sha256: "\210$\025sF}\334\244O\375Mt\252\004\302\273\375\021\277|\027\340\303B\311L\235\347\247\n|d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.nstant.in"
    artifactId: "cbor"
    version: "0.9"
  }
  digests {
    sha256: "^\364e\304~4\306\261?\223\354\342\377I\351K\223=i\317\237\027,\304\231t\03008\204\332s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.0"
  }
  digests {
    sha256: "g\030\227\023\263\n?\253iqq<\305\372\261\313\177\002+\317d\212%ucq\\\221\327\031\325\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.0"
  }
  digests {
    sha256: "\307#\001\274s\av\234\326\303\340\355\270\332X7\347\336\246\375\211\245\315\355\374\374\207\275X\030P\341"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\257i`\373\213][&\274\004\bf\023C^x\247\302\024\276\213h\264a\273y\336\334C\037v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\352\004!\303\210\204\001\232\030@\343\334\035VK\324\034W\323ck\233;\314\315|\374vEj\023\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\252)\265\210\364\316\206]2h\275\003\273x\317\321\267F\362\001\336s\255u\354G\226\361\2064\2245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.7"
  }
  digests {
    sha256: "D\232\005\202W\217=\242\342#\201\266R\225\223X\376\343\275G\016\"wg#\262tm\264\266\f\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.0"
  }
  digests {
    sha256: ";\216\fQ\350\252\0322\357\266\262\324\030\032g\334\200xG\211\301f\277\343\a\367\016\344A\205\325\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.0"
  }
  digests {
    sha256: "R\027\335\235\370Uk\336\251\242\273T\251G \335\037]}Y%\333P3\355\347A\v\037\366\004\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\207k\326f\203+r$tA\333\030\344\377jr\316\224P\372]g\v\225\326\250j\305p\364\2710"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\327\362T\247\021\005\236l\027|\f\023\336\3724\0301\342\305ksC0\317\230S\n\260\223@\027H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\023N\234P\2713c\243\257PM\020\311t\222\a\314\373\263Z|a\337\331:\020\0051\311U;t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\316\323C4\320\334W)\274\356Tv!S!\335\202\3566^\264\321\351\313\210\205\366d\367y\365\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.7"
  }
  digests {
    sha256: "l\262\321\305\ap\r\"\v\234\252V\3568\377\001\037\355\212?_\227p\211\206 \351\261\236\034\312\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.7.7"
  }
  digests {
    sha256: "w\tF\375/\253\025K\004\336\377?\212\203S\326\362+(h?d]\314\331Y\3035\a\362\016\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\252\254\346Ii\036\335?g\200\250\326\016\344\245dW\247\225\303\202\225\342\027\201rc\026\"4\325D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\224@\253\307\'\244O6\003{l\247\232\256\265=\341\232\036\274\200{\350\347\0068?\354k\221X\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.7"
  }
  digests {
    sha256: ":R\v\034\370\257\232z\373&hjaM&\226J\306q)\201\254\016\261\at\345\037\004\304\203}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\252.<A\363-,\213\355\307;\215c\027\237c\022-\352\f8w\021\261\252*\001\" \353H\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\247\373j\210\230z\361\016\367\3577\027\020\027\177\346\256<5\225\210\334\267f\236H\205\350/\360@="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.7"
  }
  digests {
    sha256: "*\230\331\277\231\370\004.\b\330B\023\vb!\271\256\340\246\251\204ai\367\266\215\226\343{\344\022\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.7.7"
  }
  digests {
    sha256: "-\203{\006\327@\332\267\261\346\353\332\323%\313m\341\305\336\317I\215\334\337\005[\246\0163\244s\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\352Q\221:\026\240\344;\354\305X\177/\356]g\222eVM\204\313\250\221\223\242\024E8\232\177\325"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.0"
  }
  digests {
    sha256: "U\266w\206\002h\017<(\214\343P\242\302\323\335\025\215\227\333\377\3064v\'X&eU\202\303\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.12.0"
  }
  digests {
    sha256: "Jg)A\266&\271\253\221\256\211>\322%\230\352S\255i\022\\\205\214\nY\372\233\220\332\245\313\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.01.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.7"
  }
  digests {
    sha256: "\210\242\265\214\373\217\256\267WJ\004Z\202c\344\377\005Ye\230\211\341\226\357\242\370\355\241\317\276\342\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-window-size-class"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-window-size-class-android"
    version: "1.3.1"
  }
  digests {
    sha256: "o\235\337\347\001\224\343\3540\254v\a\214!P\366I\177\346\300\247\021\025\035e\324v\330\nDwy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.6"
  }
  digests {
    sha256: "\2100W\177\217\315z\217\361\255\373\n\240\342\027\020\377Z1|\311J\016|eF\002\306-\025\315\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "J.\f\244\335{\317\220V\361\246\376\3717,8\337\266>\\\352T\231g\364!i)\277\260\330\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.6"
  }
  digests {
    sha256: "\301\016\261\252\374\351\032\221\270\032\2107&\003\265\033)\305$\225\327\'o\003F\267\203\220\210\377<\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.6"
  }
  digests {
    sha256: "Y\026\201\355\332\203\333\3611\301\213\203eEER]\331\230C\236-\245ia\t-6\222.`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\311N\235\202\233\272n\fL\323\256G\212@\204m\324\235Tu\326pxw\276\2059v\257\344\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-protobuf-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\205a\301~\337\005\342~\200(0\363\270\351\320\254J\001\204\214\\3\247\2202\223#\202\333q\3164"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-protobuf"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.6"
  }
  digests {
    sha256: "\211G.\377\336\337\275\005\247\260\021\377`\325o\345\355%}\021\320\301\364\257+*`\311\345\303a\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.55"
  }
  digests {
    sha256: "JbG\251\323\336*\3674\250^_\374\352X;\024\315\244\216\bqh\352bkc\035\205Err"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.55"
  }
  digests {
    sha256: "\255\306\331\322~3\370X\233\317\323\331\335\377\307@\310\\\354<\364\346\033\222\256\370\252\200\020\017\b\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.55"
  }
  digests {
    sha256: "h\364\372\022=\311\233\366m\035S\242<(\224X\234\3305T\233\272\277\001\261\030:}\244!\031\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.55"
  }
  digests {
    sha256: "V\207+W\004\267\277e\n\363\354\333\250\257\371Xl\263T\350=\237\026X=3\320@\305\215`<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.2"
  }
  digests {
    sha256: "\004\2401\030\"%\214/\036:E>r$\364O\205__\270\005\aJ+\253\267\244Ncu\205\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.2"
  }
  digests {
    sha256: "\rY2l\211\332?@O\236\250\001\265_%\v\\f!\030u\221E8\245<\035\252\fo9\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.2"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.0"
  }
  digests {
    sha256: "\335\303\206\377\024\275%\325\3114\026q\226\352\364[\030\336O(\341\305ZM\263z\345\224\313\3757\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.materialkolor"
    artifactId: "material-kolor"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.materialkolor"
    artifactId: "material-kolor-android"
    version: "2.0.2"
  }
  digests {
    sha256: "\227g\242\200q\263^\344z\3631\376\200\215n\020\337\324\306M\244\231J\241\230\264\n\257\201\246_f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.materialkolor"
    artifactId: "material-color-utilities"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.materialkolor"
    artifactId: "material-color-utilities-android"
    version: "2.0.2"
  }
  digests {
    sha256: "U\317\021,b\244\v\364\005\225\216ku)\363\266\004\3159J\331@\374\f\355\343\3353[\272\303]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.drewhamilton.poko"
    artifactId: "poko-annotations"
    version: "0.18.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.drewhamilton.poko"
    artifactId: "poko-annotations-jvm"
    version: "0.18.2"
  }
  digests {
    sha256: "\345M\252\201\315\003\211)c:\354Y``\"\341\352\243C*<\246sIK\277\032\345^B#M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material3"
    artifactId: "material3"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.23.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.23.2"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-ripple"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.ajalt.colormath"
    artifactId: "colormath"
    version: "3.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.ajalt.colormath"
    artifactId: "colormath-jvm"
    version: "3.6.1"
  }
  digests {
    sha256: "\241\205>\344\245\376\3066\333\273\214D\225[z0\025\360,\350\371\317\241\3025\a\221\302\302\323c\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.lyxnx.compose.ui"
    artifactId: "tabler-icons-android"
    version: "3.29.0"
  }
  digests {
    sha256: "\250\017\352akX\3708\'\027\221\327\277=R\3077\244}^#o\323\272\353\227|\0201\265\025b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.caverock"
    artifactId: "androidsvg-aar"
    version: "1.4"
  }
  digests {
    sha256: "\002\245\260\212+5\322\325\216\262\352\312\235\204\254\000\3734\035\247%\375\275e>\243\355\023\0047\351Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.vvb2060.ndk"
    artifactId: "boringssl"
    version: "20250114"
  }
  digests {
    sha256: "6l\232\367\214\356W/\374\372\326\350\301vPdk\237yI.\201w\323R&\242\245V\237?\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.7.0"
  }
  digests {
    sha256: "\364\\\036\021\2008&g42\037T\303\270L\342\325+I\033\260\004\201\023G$\2543\323\325\342\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\215.\255\a\311\311\240\206\226\276R\240>h\232J\376W\325v\020\347\277\237\005\375\210\211>\347i5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.7.0"
  }
  digests {
    sha256: "(\205\226\r\265{\353\212}R\030\0208oH\271\213,!\3005\v\375\235\236\200\330\022\322[.\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.7.0"
  }
  digests {
    sha256: "n\216F\353\201<r\220\305\256\231T\324??\372\002,\005\000\tn\324XX\001\243\202b\263\370Q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-svg"
    version: "2.7.0"
  }
  digests {
    sha256: "o\336\216k?\331\335\214\306\271\330\343\257O\323\244,4X%b\362^l`\r_\304B\'\232\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-gif"
    version: "2.7.0"
  }
  digests {
    sha256: "\341\322r\237\031q\356\342\225vd\';\204\266\357\310\320\002\353\343*\\\266\t@\204\331\310\251\213@"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-systemuicontroller"
    version: "0.36.0"
  }
  digests {
    sha256: "\f\215^\b\021_L\311\367\301[V\236\005E\003\320\375\374\0326W\251\217\201\3774\304\231\031v\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.36.0"
  }
  digests {
    sha256: "\363\r\377\342\3302\247\312\357=n\n:.\213\357\204^\003/\345\377\033\202_\210\374\321\r\310\2028"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-webview"
    version: "0.36.0"
  }
  digests {
    sha256: "\322\314$G\003)\n1\201I\262q\3326\374\327X\245\320\335\267+\221\313\370\206\236i\304e\221b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-pager"
    version: "0.36.0"
  }
  digests {
    sha256: ">\222d\370\344\271\323)\344\353\266R[\262\233\231\332\200f\350\317I\207\2471\233\345\326\346m\374{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.chrisbanes.snapper"
    artifactId: "snapper"
    version: "0.2.2"
  }
  digests {
    sha256: "\304\367v\230\2354\310\270!\276*.\237\210\251\365+\246E w\210\335`\321\273Dc\325^(\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-pager-indicators"
    version: "0.36.0"
  }
  digests {
    sha256: "Y\336\221\256\245\264v\260\\y\315uJ\027\001\037\302\247\352\351#]\202\215\"\340\357n\233C-\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-flowlayout"
    version: "0.36.0"
  }
  digests {
    sha256: "\305\250\006g:\\\310\031}\036\231D\213\306>\245\262\001FL.\247Y\200\376G\023\271\000\326a\206"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 103
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 109
  library_dep_index: 42
  library_dep_index: 56
  library_dep_index: 44
  library_dep_index: 112
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 103
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 44
  library_dep_index: 65
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 101
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 102
  library_dep_index: 20
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 23
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 32
  library_dep_index: 31
}
library_dependencies {
  library_index: 34
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 41
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 35
  library_dep_index: 47
  library_dep_index: 39
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 29
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 45
  library_dep_index: 12
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 42
  library_dep_index: 54
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 29
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 68
  library_dep_index: 23
  library_dep_index: 23
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 21
  library_dep_index: 100
  library_dep_index: 79
  library_dep_index: 48
  library_dep_index: 56
  library_dep_index: 44
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 31
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 97
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 89
  library_dep_index: 95
}
library_dependencies {
  library_index: 62
  library_dep_index: 19
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 19
  library_dep_index: 67
}
library_dependencies {
  library_index: 63
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 37
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 62
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 19
  library_dep_index: 62
  library_dep_index: 3
}
library_dependencies {
  library_index: 68
  library_dep_index: 21
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 60
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 75
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 50
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 21
  library_dep_index: 99
  library_dep_index: 3
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 50
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 71
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 21
  library_dep_index: 79
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 79
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 83
  library_dep_index: 91
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 29
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 83
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 85
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 21
  library_dep_index: 79
  library_dep_index: 3
  library_dep_index: 87
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 93
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 42
  library_dep_index: 56
  library_dep_index: 65
  library_dep_index: 3
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 23
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 50
  library_dep_index: 71
  library_dep_index: 3
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 97
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 75
  library_dep_index: 71
}
library_dependencies {
  library_index: 99
  library_dep_index: 21
  library_dep_index: 3
}
library_dependencies {
  library_index: 100
  library_dep_index: 20
  library_dep_index: 3
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 18
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 105
  library_dep_index: 104
  library_dep_index: 28
  library_dep_index: 23
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 109
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 110
  library_dep_index: 65
  library_dep_index: 111
  library_dep_index: 3
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 36
  library_dep_index: 56
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 108
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 21
  library_dep_index: 107
  library_dep_index: 119
  library_dep_index: 22
  library_dep_index: 109
  library_dep_index: 42
  library_dep_index: 124
  library_dep_index: 112
  library_dep_index: 125
  library_dep_index: 104
  library_dep_index: 126
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 108
  library_dep_index: 23
}
library_dependencies {
  library_index: 117
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 118
}
library_dependencies {
  library_index: 119
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 121
  library_dep_index: 110
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 108
  library_dep_index: 23
}
library_dependencies {
  library_index: 125
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 119
}
library_dependencies {
  library_index: 126
  library_dep_index: 1
  library_dep_index: 109
  library_dep_index: 124
  library_dep_index: 21
  library_dep_index: 23
}
library_dependencies {
  library_index: 127
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 128
  library_dep_index: 132
  library_dep_index: 60
  library_dep_index: 81
  library_dep_index: 97
  library_dep_index: 87
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 133
  library_dep_index: 91
  library_dep_index: 71
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 129
  library_dep_index: 61
  library_dep_index: 82
  library_dep_index: 98
  library_dep_index: 88
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 75
  library_dep_index: 92
  library_dep_index: 72
  library_dep_index: 85
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 130
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 76
  library_dep_index: 86
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 131
  library_dep_index: 94
  library_dep_index: 96
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 85
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 130
  library_dep_index: 93
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 35
  library_dep_index: 132
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 22
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 134
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 128
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 21
}
library_dependencies {
  library_index: 135
  library_dep_index: 67
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 58
  library_dep_index: 136
  library_dep_index: 3
  library_dep_index: 139
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 144
  library_dep_index: 138
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 144
  library_dep_index: 137
  library_dep_index: 135
  library_dep_index: 144
  library_dep_index: 138
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 138
  library_dep_index: 135
  library_dep_index: 144
  library_dep_index: 136
}
library_dependencies {
  library_index: 138
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 20
  library_dep_index: 29
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 44
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 139
  library_dep_index: 137
  library_dep_index: 135
  library_dep_index: 144
  library_dep_index: 136
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 3
}
library_dependencies {
  library_index: 141
  library_dep_index: 139
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 140
}
library_dependencies {
  library_index: 142
  library_dep_index: 141
  library_dep_index: 3
  library_dep_index: 139
}
library_dependencies {
  library_index: 143
  library_dep_index: 142
}
library_dependencies {
  library_index: 144
  library_dep_index: 62
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 54
  library_dep_index: 63
  library_dep_index: 138
  library_dep_index: 3
  library_dep_index: 139
  library_dep_index: 138
  library_dep_index: 137
  library_dep_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 145
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 150
  library_dep_index: 151
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 109
  library_dep_index: 29
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 149
  library_dep_index: 3
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 102
}
library_dependencies {
  library_index: 151
  library_dep_index: 147
  library_dep_index: 13
  library_dep_index: 149
}
library_dependencies {
  library_index: 152
  library_dep_index: 50
  library_dep_index: 60
  library_dep_index: 153
  library_dep_index: 58
  library_dep_index: 135
  library_dep_index: 3
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 3
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
  library_dep_index: 156
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 156
  library_dep_index: 160
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 1
  library_dep_index: 158
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 154
  library_dep_index: 160
}
library_dependencies {
  library_index: 158
  library_dep_index: 3
  library_dep_index: 159
}
library_dependencies {
  library_index: 159
  library_dep_index: 3
}
library_dependencies {
  library_index: 160
  library_dep_index: 161
}
library_dependencies {
  library_index: 161
  library_dep_index: 156
  library_dep_index: 162
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 154
  library_dep_index: 156
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 163
  library_dep_index: 3
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
  library_dep_index: 3
  library_dep_index: 170
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 193
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 3
  library_dep_index: 168
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 3
}
library_dependencies {
  library_index: 170
  library_dep_index: 128
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 188
  library_dep_index: 190
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 176
  library_dep_index: 185
  library_dep_index: 187
  library_dep_index: 184
}
library_dependencies {
  library_index: 171
  library_dep_index: 85
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 186
  library_dep_index: 184
  library_dep_index: 31
}
library_dependencies {
  library_index: 172
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 173
  library_dep_index: 23
  library_dep_index: 172
  library_dep_index: 3
  library_dep_index: 174
}
library_dependencies {
  library_index: 174
  library_dep_index: 175
}
library_dependencies {
  library_index: 175
  library_dep_index: 3
}
library_dependencies {
  library_index: 176
  library_dep_index: 50
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 31
}
library_dependencies {
  library_index: 177
  library_dep_index: 60
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 181
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 176
  library_dep_index: 182
  library_dep_index: 183
  library_dep_index: 185
  library_dep_index: 187
  library_dep_index: 186
  library_dep_index: 184
  library_dep_index: 174
  library_dep_index: 31
}
library_dependencies {
  library_index: 178
  library_dep_index: 29
  library_dep_index: 172
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 179
  library_dep_index: 37
  library_dep_index: 42
  library_dep_index: 178
  library_dep_index: 172
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 180
  library_dep_index: 48
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 172
  library_dep_index: 176
  library_dep_index: 3
}
library_dependencies {
  library_index: 181
  library_dep_index: 56
  library_dep_index: 172
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 182
  library_dep_index: 52
  library_dep_index: 176
}
library_dependencies {
  library_index: 183
  library_dep_index: 69
  library_dep_index: 176
  library_dep_index: 184
}
library_dependencies {
  library_index: 184
  library_dep_index: 71
}
library_dependencies {
  library_index: 185
  library_dep_index: 73
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 176
  library_dep_index: 183
  library_dep_index: 186
  library_dep_index: 184
}
library_dependencies {
  library_index: 186
  library_dep_index: 75
  library_dep_index: 172
  library_dep_index: 176
  library_dep_index: 183
  library_dep_index: 184
}
library_dependencies {
  library_index: 187
  library_dep_index: 77
  library_dep_index: 172
  library_dep_index: 176
  library_dep_index: 182
  library_dep_index: 183
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 184
  library_dep_index: 174
  library_dep_index: 31
}
library_dependencies {
  library_index: 188
  library_dep_index: 89
  library_dep_index: 189
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 190
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 187
  library_dep_index: 184
}
library_dependencies {
  library_index: 189
  library_dep_index: 83
  library_dep_index: 171
  library_dep_index: 173
  library_dep_index: 190
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 183
  library_dep_index: 184
}
library_dependencies {
  library_index: 190
  library_dep_index: 87
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 184
}
library_dependencies {
  library_index: 191
  library_dep_index: 130
  library_dep_index: 177
  library_dep_index: 185
  library_dep_index: 186
}
library_dependencies {
  library_index: 192
  library_dep_index: 93
  library_dep_index: 189
  library_dep_index: 173
  library_dep_index: 188
  library_dep_index: 176
  library_dep_index: 184
}
library_dependencies {
  library_index: 193
  library_dep_index: 194
}
library_dependencies {
  library_index: 194
  library_dep_index: 3
}
library_dependencies {
  library_index: 195
  library_dep_index: 3
  library_dep_index: 177
}
library_dependencies {
  library_index: 198
  library_dep_index: 1
  library_dep_index: 103
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 199
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 200
  library_dep_index: 162
}
library_dependencies {
  library_index: 199
  library_dep_index: 1
}
library_dependencies {
  library_index: 200
  library_dep_index: 162
  library_dep_index: 6
}
library_dependencies {
  library_index: 201
  library_dep_index: 202
  library_dep_index: 204
  library_dep_index: 3
}
library_dependencies {
  library_index: 202
  library_dep_index: 20
  library_dep_index: 203
  library_dep_index: 198
  library_dep_index: 89
  library_dep_index: 3
}
library_dependencies {
  library_index: 203
  library_dep_index: 60
  library_dep_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 204
  library_dep_index: 198
  library_dep_index: 3
}
library_dependencies {
  library_index: 205
  library_dep_index: 20
  library_dep_index: 196
  library_dep_index: 198
  library_dep_index: 3
}
library_dependencies {
  library_index: 206
  library_dep_index: 20
  library_dep_index: 105
  library_dep_index: 198
  library_dep_index: 3
}
library_dependencies {
  library_index: 207
  library_dep_index: 20
  library_dep_index: 60
  library_dep_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 208
  library_dep_index: 67
  library_dep_index: 89
  library_dep_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 209
  library_dep_index: 91
  library_dep_index: 71
  library_dep_index: 54
  library_dep_index: 67
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 210
  library_dep_index: 34
  library_dep_index: 89
  library_dep_index: 211
  library_dep_index: 3
}
library_dependencies {
  library_index: 211
  library_dep_index: 89
  library_dep_index: 6
}
library_dependencies {
  library_index: 212
  library_dep_index: 34
  library_dep_index: 210
  library_dep_index: 91
  library_dep_index: 3
}
library_dependencies {
  library_index: 213
  library_dep_index: 89
  library_dep_index: 71
  library_dep_index: 34
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 18
  dependency_index: 113
  dependency_index: 117
  dependency_index: 20
  dependency_index: 127
  dependency_index: 60
  dependency_index: 81
  dependency_index: 97
  dependency_index: 128
  dependency_index: 89
  dependency_index: 83
  dependency_index: 135
  dependency_index: 132
  dependency_index: 67
  dependency_index: 62
  dependency_index: 145
  dependency_index: 48
  dependency_index: 58
  dependency_index: 41
  dependency_index: 146
  dependency_index: 152
  dependency_index: 149
  dependency_index: 154
  dependency_index: 143
  dependency_index: 164
  dependency_index: 195
  dependency_index: 196
  dependency_index: 197
  dependency_index: 198
  dependency_index: 201
  dependency_index: 205
  dependency_index: 206
  dependency_index: 207
  dependency_index: 208
  dependency_index: 209
  dependency_index: 210
  dependency_index: 212
  dependency_index: 213
  dependency_index: 8
  dependency_index: 9
  dependency_index: 10
  dependency_index: 17
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
