[versions]
agp = "8.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
kotlin = "2.1.10"
coreKtx = "1.16.0"
coreKtxVersion = "1.17.0"

##### UI新增 依赖注入 #####
hilt = "2.55"
##### UI新增 依赖注入 #####

##### UI新增 UI框架 #####
compose-bom = "2025.01.01"
accompanist = "0.36.0"
material-kolor = "2.0.2"
##### UI新增 UI框架 #####

##### UI新增 AndroidX核心 #####
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"
androidx-activity = "1.10.0"
androidx-navigation = "2.8.6"
androidx-datastore = "1.1.2"
androidx-appcompat = "1.7.0"
##### UI新增 AndroidX核心 #####

##### UI新增 其他工具 #####
kotlinx-serialization = "1.8.0"
tabler-icons = "3.29.0"
coil = "2.7.0"
ksp = "2.1.10-1.0.29"
##### UI新增 其他工具 #####

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }

##### UI新增 Compose UI组件#####
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-compose-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version = "1.3.1" }
##### UI新增 Compose UI组件#####

##### UI新增 Activity和Fragment#####
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
##### UI新增 Activity和Fragment#####

##### UI新增 AndroidX核心库#####
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
##### UI新增 AndroidX核心库#####

##### UI新增 生命周期组件#####
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
##### UI新增 生命周期组件#####

##### UI新增 数据存储#####
androidx-datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
##### UI新增 数据存储#####

##### UI新增 依赖注入 (Hilt)#####
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
##### UI新增 依赖注入 (Hilt)#####

##### UI新增 Material Design和主题#####
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "material-kolor" }
##### UI新增 Material Design和主题#####

##### UI新增 图标库#####
tabler-icons = { group = "io.github.lyxnx.compose.ui", name = "tabler-icons-android", version.ref = "tabler-icons" }
##### UI新增 图标库#####

##### UI新增 图片加载#####
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
##### UI新增 图片加载#####

##### UI新增 Accompanist 工具库#####
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
accompanist-pager-layouts = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
##### UI新增 Accompanist工具库#####

##### UI新增 测试依赖#####
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
##### UI新增 测试依赖#####

# core bundle
android-svg = { group = "com.caverock", name = "androidsvg-aar", version = "1.4" }
boringssl = { group = "io.github.vvb2060.ndk", name = "boringssl", version = "20250114" }
coil-base = { group = "io.coil-kt", name = "coil-base", version = "2.7.0" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version = "2.7.0" }

[plugins]
android-application = { id = "com.android.application", version = "8.9.1" }
android-library = { id = "com.android.library", version = "8.9.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.10" }

##### UI新增 插件#####
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
##### UI新增 插件#####

[bundles]
##### UI新增 Compose UI组件包#####
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-foundation",
    "androidx-compose-animation",
    "androidx-compose-navigation",
    "androidx-compose-window",
    "androidx-activity-compose"
]
##### UI新增 Compose UI组件包#####

##### UI新增 AndroidX核心包#####
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-activity-ktx",
    "androidx-core-splashscreen"
]
##### UI新增 AndroidX核心包#####

##### UI新增 生命周期组件包#####
lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-livedata-ktx"
]
##### UI新增 生命周期组件包#####

##### UI新增 依赖注入包#####
hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose",
    "javax-inject"
]
##### UI新增 依赖注入包#####

##### UI新增 数据存储包#####
datastore = [
    "androidx-datastore-core",
    "kotlinx-serialization-protobuf"
]
##### UI新增 数据存储包#####

##### UI新增 UI和主题包#####
ui-theme = [
    "android-material",
    "material-kolor",
    "tabler-icons"
]
##### UI新增 UI和主题包#####

##### UI新增 图片处理包#####
image = [
    "coil-compose",
    "coil-svg"
]
##### UI新增 图片处理包#####

##### UI新增工具库包#####
accompanist = [
    "accompanist-systemuicontroller",
    "accompanist-permissions",
    "accompanist-webview",
    "accompanist-pager-layouts",
    "accompanist-pager-indicators",
    "accompanist-flowlayout"
]
##### UI新增工具库包#####

core = [
    "android-svg",
    "boringssl",
    "coil-base",
    "coil-compose",
    "coil-svg",
    "coil-gif",
]