import com.android.build.api.instrumentation.AsmClassVisitorFactory
import com.android.build.api.instrumentation.ClassContext
import com.android.build.api.instrumentation.ClassData
import com.android.build.api.instrumentation.InstrumentationParameters
import com.android.build.api.instrumentation.InstrumentationScope
import org.objectweb.asm.ClassVisitor
import org.objectweb.asm.commons.ClassRemapper
import org.objectweb.asm.commons.Remapper

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.xx.api.rposed'
    compileSdk 36

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndkVersion = "29.0.14206865"
        // ndkPath = "E:\\Environment_Variable\\android-ndk-r29-windows\\android-ndk-r29"
        ndkPath = "/opt/homebrew/share/android-ndk"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        prefab true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    //引用外部模块集成 lsplant 的 具体实现库
    //implementation "org.lsposed.lsplant:lsplant-standalone:6.0"
    //implementation "org.lsposed.lsplant:lsplant-standalone:+"
    //引用内部模块集成 LSPlant 中所提供的JAVA端API
    //implementation project(path: ':LSPlant')

    // 引入 Pine-XPosed Hook 框架，需要注意的是该 Hook 框架不支持 x86 和 x86_46 架构的设备
    // 需要自己去 top.canyie.pine:core 查看想要的版本然后version
    // implementation 'top.canyie.pine:core:0.3.0'
    // implementation 'top.canyie.pine:xposed:0.2.0'

    implementation 'com.github.tiann:FreeReflection:3.2.2'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'
    implementation 'com.google.guava:guava:33.4.0-android'
    implementation 'co.nstant.in:cbor:0.9'

    implementation project(path: ':stub')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// 解压AAR文件
task unzipAar(type: Copy) {
    dependsOn 'assembleRelease'
    from zipTree("${buildDir}/outputs/aar/${project.name}-release.aar")
    into "${buildDir}/outputs/unzipped"
}

// 生成DEX文件
task generateDex(type: Exec) {
    dependsOn unzipAar

    def classesJar = file("${buildDir}/outputs/unzipped/classes.jar")
    def outputDir = file("${buildDir}/outputs/dex")

    // 跨平台d8工具路径
    def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
    def d8Executable = isWindows ? 'd8.bat' : 'd8'
    def d8Path = "${android.sdkDirectory}/build-tools/${android.buildToolsVersion}/${d8Executable}"

    doFirst {
        if (!classesJar.exists()) {
            throw new GradleException("classes.jar not found: ${classesJar.absolutePath}")
        }
        delete outputDir
        outputDir.mkdirs()
    }

    commandLine d8Path, classesJar.absolutePath, '--output', outputDir.absolutePath
}

// 自动执行
afterEvaluate {
    assembleRelease.finalizedBy generateDex
}

androidComponents {
    onVariants(selector().all(), {
        instrumentation.transformClassesWith(ClassVisitorFactory.class,
                InstrumentationScope.PROJECT) {}
    })
}

abstract class ClassVisitorFactory implements AsmClassVisitorFactory<InstrumentationParameters.None> {
    ClassVisitor createClassVisitor(ClassContext classContext, ClassVisitor classVisitor) {
        return new ClassRemapper(classVisitor, new Remapper() {
            String map(String name) {
                var index = name.indexOf('$')
                if (index != -1) {
                    return map(name.substring(0, index)) + name.substring(index)
                }
                if (name.endsWith("_rename")) {
                    return name.substring(0, name.length() - 7)
                }
                return name
            }
        })
    }

    boolean isInstrumentable(ClassData classData) {
        return classData.className.startsWith("com.xiaxi.safe.util.")
    }
}
