plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.xx.api.rposed'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndkVersion "26.2.11394342"
        ndkPath = "E:\\Environment_Variable\\android-ndk-r26c-windows\\android-ndk-r26c"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" // 指定需要的架构
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        prefab true
    }
}

dependencies {
    //引用外部模块集成 lsplant 的 具体实现库
    //implementation "org.lsposed.lsplant:lsplant-standalone:6.0"
    //implementation "org.lsposed.lsplant:lsplant-standalone:+"
    //引用内部模块集成 LSPlant 中所提供的JAVA端API
    //implementation project(path: ':LSPlant')

    // 引入 Pine-XPosed Hook 框架，需要注意的是该 Hook 框架不支持 x86 和 x86_46 架构的设备
    // 需要自己去 top.canyie.pine:core 查看想要的版本然后version
    implementation 'top.canyie.pine:core:0.3.0'
    implementation 'top.canyie.pine:xposed:0.2.0'

    implementation 'com.github.tiann:FreeReflection:3.1.0'

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}



task unzipAar(type: Copy) {
    dependsOn('assembleRelease')
    from { zipTree("${layout.buildDirectory.dir("outputs/aar/${project.name}-release.aar").get().asFile}") }
    into layout.buildDirectory.dir("outputs/unzipped").get().asFile
}

// 将 aar 中的 classes.jar 转为 classes.dex 文件
task generateDex(type: Exec) {
    dependsOn unzipAar
    def classesJar = file("${layout.buildDirectory.dir("/outputs/unzipped/classes.jar").get().asFile}")
    def outputDir = file("${layout.buildDirectory.dir("/outputs/dex").get().asFile}")
    def d8Path = "${android.getSdkDirectory().getAbsolutePath()}\\build-tools\\${android.buildToolsVersion}\\d8.bat"

    doFirst {
        if (!classesJar.exists()) {
            throw new GradleException("classes.jar not found in the unzipped AAR")
        }
        delete outputDir
        outputDir.mkdirs()
    }

    commandLine d8Path, classesJar.absolutePath, "--output", outputDir.absolutePath
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease') {
        task.finalizedBy(generateDex)
    }
}